Spacebattles archiver

This page-scrapes xHTML from the Spacebattles forums and converts them to a
.json format suitable for importing to another forum.

A custom xHTML to BBCode module was written to facilitate.